PORT=3000

X_API_KEY=super_secret_value
REDIS_URL=redis://localhost:6379
RETRY_QUEUE_NAME=hookshot-delivery
DLQ_QUEUE_NAME=hookshot-delivery-dlq
POSTGRES_URL=postgres://user:password@localhost:5432/hookshot